SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000


#supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_ADMIN=

#stripe
NEXT_PUBLIC_STRIPE_PK=
STRIPE_SK=
STRIPE_ENDPOINT_SK=


#openai
OPEN_AI_API=


#pinecone
PINECONE_API=
INDEX_NAME=


#uploadThing
UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=